<head>
 <title>About Me</title>
 <link rel="stylesheet" type="text/css" href="practice.css">
</head>

<body>


<!--About section start-->
<section class="about">
    <div class="main">
        <img src="about.jpg">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer and Designer</h5>
            <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device.</p>
            <button>Let's talk</button>
        </div>
    </div>
</section>
</body>